{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/bhukyavenkatesh/excalidraw-architect-mcp",
  "elements": [
    {
      "id": "0f665b2f40194c798c41",
      "type": "rectangle",
      "x": 50.0,
      "y": 208.25,
      "width": 310.0,
      "height": 460.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436263769,
      "version": 1,
      "versionNonce": 1787617045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55e9da101ceb4c50b22b",
          "type": "text"
        },
        {
          "id": "a343b6d86f384f12911d",
          "type": "arrow"
        },
        {
          "id": "28382a3f95bc4c84a1e8",
          "type": "arrow"
        },
        {
          "id": "0b263794221f408ea215",
          "type": "arrow"
        },
        {
          "id": "c2c8e17cb73a4f7eba53",
          "type": "arrow"
        },
        {
          "id": "ee5534d4685d4c1186f4",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "scheduler"
      }
    },
    {
      "id": "55e9da101ceb4c50b22b",
      "type": "text",
      "x": 73.0,
      "y": 408.25,
      "width": 264.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 721851848,
      "version": 1,
      "versionNonce": 1587321641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Scheduler\n[run_etl.py]\nOrchestrates full ETL pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f665b2f40194c798c41",
      "originalText": "Scheduler\n[run_etl.py]\nOrchestrates full ETL pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6780d1a1c7fa44daba31",
      "type": "rectangle",
      "x": 910.5,
      "y": 291.5,
      "width": 229.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7fe37a06f15346268032"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 36294180,
      "version": 1,
      "versionNonce": 1715077968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a322b550c7ac44209a82",
          "type": "text"
        },
        {
          "id": "a343b6d86f384f12911d",
          "type": "arrow"
        },
        {
          "id": "17f4e8523ade445983a6",
          "type": "arrow"
        },
        {
          "id": "f04dfd378a8d40e2a5c0",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "confluence-ext"
      }
    },
    {
      "id": "a322b550c7ac44209a82",
      "type": "text",
      "x": 932.6,
      "y": 324.5,
      "width": 184.8,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7fe37a06f15346268032"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254180388,
      "version": 1,
      "versionNonce": 423599938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Confluence Extractor\nREST API to pages,\ncomments, attachments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6780d1a1c7fa44daba31",
      "originalText": "Confluence Extractor\nREST API to pages,\ncomments, attachments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b481db0ec3444da6915c",
      "type": "rectangle",
      "x": 1010.4,
      "y": 297.5,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7fe37a06f15346268032"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 73643700,
      "version": 1,
      "versionNonce": 388815010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "daebbf139f304c72920b",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "daebbf139f304c72920b",
      "type": "text",
      "x": 1018.4,
      "y": 300.5,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7fe37a06f15346268032"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1889733199,
      "version": 1,
      "versionNonce": 1509015018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b481db0ec3444da6915c",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ffcf9c8bc2f4c65ad65",
      "type": "rectangle",
      "x": 897.0,
      "y": 751.5,
      "width": 256.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "107fdd5c1ec4439f956b"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090721830,
      "version": 1,
      "versionNonce": 181890939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "21dfc039c631478689bf",
          "type": "text"
        },
        {
          "id": "28382a3f95bc4c84a1e8",
          "type": "arrow"
        },
        {
          "id": "f2fd0383ea3746a39bbb",
          "type": "arrow"
        },
        {
          "id": "2173e00e68f441ae826e",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "jira-ext"
      }
    },
    {
      "id": "21dfc039c631478689bf",
      "type": "text",
      "x": 919.4,
      "y": 784.5,
      "width": 211.2,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "107fdd5c1ec4439f956b"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1379624320,
      "version": 1,
      "versionNonce": 1304619757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jira Extractor\nREST API to issues,\ntransitions, attachments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ffcf9c8bc2f4c65ad65",
      "originalText": "Jira Extractor\nREST API to issues,\ntransitions, attachments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9b7d3cfdbb5448da88e",
      "type": "rectangle",
      "x": 1010.4,
      "y": 757.5,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "107fdd5c1ec4439f956b"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682910760,
      "version": 1,
      "versionNonce": 1263022046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b5111ae835fd46398142",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b5111ae835fd46398142",
      "type": "text",
      "x": 1018.4,
      "y": 760.5,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "107fdd5c1ec4439f956b"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1056988385,
      "version": 1,
      "versionNonce": 826216398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9b7d3cfdbb5448da88e",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "252a7b3111d941a3948b",
      "type": "rectangle",
      "x": 892.5,
      "y": 521.5,
      "width": 265.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f22a93853d14415e8d6d"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 951365751,
      "version": 1,
      "versionNonce": 840589119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72fff62d5ff246269c7f",
          "type": "text"
        },
        {
          "id": "0b263794221f408ea215",
          "type": "arrow"
        },
        {
          "id": "1accbdcb40f4416a8b22",
          "type": "arrow"
        },
        {
          "id": "6af385bff8674959976e",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "gitlab-ext"
      }
    },
    {
      "id": "72fff62d5ff246269c7f",
      "type": "text",
      "x": 915.0,
      "y": 554.5,
      "width": 220.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f22a93853d14415e8d6d"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264696283,
      "version": 1,
      "versionNonce": 1532184571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitLab Extractor\nREST API to commits, MRs,\nfiles, discussions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "252a7b3111d941a3948b",
      "originalText": "GitLab Extractor\nREST API to commits, MRs,\nfiles, discussions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c887bb049666475184a4",
      "type": "rectangle",
      "x": 1010.4,
      "y": 527.5,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f22a93853d14415e8d6d"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1864363687,
      "version": 1,
      "versionNonce": 420594923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37be2e19ca8f46f2b263",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "37be2e19ca8f46f2b263",
      "type": "text",
      "x": 1018.4,
      "y": 530.5,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f22a93853d14415e8d6d"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 569678232,
      "version": 1,
      "versionNonce": 160509032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c887bb049666475184a4",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b305c6d677749089a8c",
      "type": "rectangle",
      "x": 498.0,
      "y": 50.0,
      "width": 256.0,
      "height": 92.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 803546551,
      "version": 1,
      "versionNonce": 1132675310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0b9f9b71ce044c4afff",
          "type": "text"
        },
        {
          "id": "c2c8e17cb73a4f7eba53",
          "type": "arrow"
        },
        {
          "id": "cc28fe0937374b8fb57c",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "doc-loader"
      }
    },
    {
      "id": "b0b9f9b71ce044c4afff",
      "type": "text",
      "x": 520.4,
      "y": 66.0,
      "width": 211.2,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 67378612,
      "version": 1,
      "versionNonce": 836097580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Generic Doc Loader\nBooks (EPUB/PDF), chat\nexports (JSON), markdown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0b305c6d677749089a8c",
      "originalText": "Generic Doc Loader\nBooks (EPUB/PDF), chat\nexports (JSON), markdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cd582262a394d3b8569",
      "type": "rectangle",
      "x": 1286.5,
      "y": 148.25,
      "width": 265.0,
      "height": 580.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 739151728,
      "version": 1,
      "versionNonce": 72762460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0fce0255eae74489bf10",
          "type": "text"
        },
        {
          "id": "17f4e8523ade445983a6",
          "type": "arrow"
        },
        {
          "id": "f2fd0383ea3746a39bbb",
          "type": "arrow"
        },
        {
          "id": "1accbdcb40f4416a8b22",
          "type": "arrow"
        },
        {
          "id": "cc28fe0937374b8fb57c",
          "type": "arrow"
        },
        {
          "id": "d52e3905e5e84e3a9425",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "chunker"
      }
    },
    {
      "id": "0fce0255eae74489bf10",
      "type": "text",
      "x": 1309.0,
      "y": 398.25,
      "width": 220.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 176559676,
      "version": 1,
      "versionNonce": 257452332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Semantic Chunker\n[MDKeyChunker]\nStructure-aware splitting\nby headers/sections",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cd582262a394d3b8569",
      "originalText": "Semantic Chunker\n[MDKeyChunker]\nStructure-aware splitting\nby headers/sections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2baf2b9f30c146328c47",
      "type": "rectangle",
      "x": 1730.0,
      "y": 385.5,
      "width": 184.0,
      "height": 92.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 116648983,
      "version": 1,
      "versionNonce": 858315295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "85edb9001a3441288bd1",
          "type": "text"
        },
        {
          "id": "d52e3905e5e84e3a9425",
          "type": "arrow"
        },
        {
          "id": "7ec77095277f400d9e42",
          "type": "arrow"
        },
        {
          "id": "6351038c18014592a628",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "hash-versioning"
      }
    },
    {
      "id": "85edb9001a3441288bd1",
      "type": "text",
      "x": 1751.6,
      "y": 401.5,
      "width": 140.8,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 933092191,
      "version": 1,
      "versionNonce": 1462443923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hash Versioning\nSHA-256 dedup,\nchange detection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2baf2b9f30c146328c47",
      "originalText": "Hash Versioning\nSHA-256 dedup,\nchange detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cc2606fcc6144790b569",
      "type": "rectangle",
      "x": 2108.5,
      "y": 220.0,
      "width": 229.0,
      "height": 92.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 502491786,
      "version": 1,
      "versionNonce": 1217087311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d407a71ea1514458aae8",
          "type": "text"
        },
        {
          "id": "7ec77095277f400d9e42",
          "type": "arrow"
        },
        {
          "id": "b7f9826ae51e48fb9c67",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "entity-extractor"
      }
    },
    {
      "id": "d407a71ea1514458aae8",
      "type": "text",
      "x": 2130.6,
      "y": 236.0,
      "width": 184.8,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1306500473,
      "version": 1,
      "versionNonce": 1738555275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Entity Extractor\nspaCy NER to entities\n+ relations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cc2606fcc6144790b569",
      "originalText": "Entity Extractor\nspaCy NER to entities\n+ relations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a174b5b4cfc948bcb61b",
      "type": "rectangle",
      "x": 2546.5,
      "y": 220.0,
      "width": 202.0,
      "height": 92.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 93902239,
      "version": 1,
      "versionNonce": 1398829407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fc8b11591aec4f3291bc",
          "type": "text"
        },
        {
          "id": "b7f9826ae51e48fb9c67",
          "type": "arrow"
        },
        {
          "id": "8295a33091374103a6f5",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "neo4j-loader"
      }
    },
    {
      "id": "fc8b11591aec4f3291bc",
      "type": "text",
      "x": 2568.3,
      "y": 236.0,
      "width": 158.4,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128614201,
      "version": 1,
      "versionNonce": 639045144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Neo4j Loader\nBulk load entities\nand relations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a174b5b4cfc948bcb61b",
      "originalText": "Neo4j Loader\nBulk load entities\nand relations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c3dcbd962df4b8ca7ff",
      "type": "rectangle",
      "x": 2108.5,
      "y": 457.0,
      "width": 229.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "76b6e18ba4d745d88083"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 515144332,
      "version": 1,
      "versionNonce": 1777562440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ab2e0c1c05c4cba88e8",
          "type": "text"
        },
        {
          "id": "6351038c18014592a628",
          "type": "arrow"
        },
        {
          "id": "39cfda50cfdf4dd8be9a",
          "type": "arrow"
        },
        {
          "id": "7c024a866385449fb27b",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "qdrant-indexer"
      }
    },
    {
      "id": "9ab2e0c1c05c4cba88e8",
      "type": "text",
      "x": 2130.6,
      "y": 490.0,
      "width": 184.8,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "76b6e18ba4d745d88083"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 626125935,
      "version": 1,
      "versionNonce": 1378524381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Qdrant Hybrid Indexer\nDense + sparse vector\nindexing with RRF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1c3dcbd962df4b8ca7ff",
      "originalText": "Qdrant Hybrid Indexer\nDense + sparse vector\nindexing with RRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4a75c830d5424ee6b1bb",
      "type": "rectangle",
      "x": 2208.4,
      "y": 463.0,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "76b6e18ba4d745d88083"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1616593608,
      "version": 1,
      "versionNonce": 422720116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "be7be87819d549469e42",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "be7be87819d549469e42",
      "type": "text",
      "x": 2216.4,
      "y": 466.0,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "76b6e18ba4d745d88083"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 452327469,
      "version": 1,
      "versionNonce": 334085328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4a75c830d5424ee6b1bb",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ba7a48aeb3a242bd9189",
      "type": "rectangle",
      "x": 2546.5,
      "y": 372.0,
      "width": 202.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "90d1840247ae4892857d"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1387265407,
      "version": 1,
      "versionNonce": 1589152444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53a42dbe87a64811a6e1",
          "type": "text"
        },
        {
          "id": "7c024a866385449fb27b",
          "type": "arrow"
        },
        {
          "id": "58d53c70ed554b7380fb",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "vector-lake"
      }
    },
    {
      "id": "53a42dbe87a64811a6e1",
      "type": "text",
      "x": 2568.3,
      "y": 405.0,
      "width": 158.4,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "90d1840247ae4892857d"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 67097307,
      "version": 1,
      "versionNonce": 59559107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Live Vector Lake\nHot/cold storage,\nversion management",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ba7a48aeb3a242bd9189",
      "originalText": "Live Vector Lake\nHot/cold storage,\nversion management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d311d480c3674a488e25",
      "type": "rectangle",
      "x": 2632.9,
      "y": 378.0,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "90d1840247ae4892857d"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1952112145,
      "version": 1,
      "versionNonce": 1891221817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5190606c3259490f96b3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5190606c3259490f96b3",
      "type": "text",
      "x": 2640.9,
      "y": 381.0,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "90d1840247ae4892857d"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1282552984,
      "version": 1,
      "versionNonce": 1179882134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d311d480c3674a488e25",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69fb99d283a841dbbc93",
      "type": "rectangle",
      "x": 529.5,
      "y": 284.0,
      "width": 193.0,
      "height": 550.0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "572c857b91124b8ba265"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 399356944,
      "version": 1,
      "versionNonce": 1282230557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b74b49e22fc04ca1bf38",
          "type": "text"
        },
        {
          "id": "ee5534d4685d4c1186f4",
          "type": "arrow"
        },
        {
          "id": "f04dfd378a8d40e2a5c0",
          "type": "arrow"
        },
        {
          "id": "2173e00e68f441ae826e",
          "type": "arrow"
        },
        {
          "id": "6af385bff8674959976e",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "wal-manager"
      }
    },
    {
      "id": "b74b49e22fc04ca1bf38",
      "type": "text",
      "x": 551.2,
      "y": 537.0,
      "width": 149.6,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "572c857b91124b8ba265"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 149411471,
      "version": 1,
      "versionNonce": 214490253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WAL Manager\nCheckpointing,\nresume capability",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69fb99d283a841dbbc93",
      "originalText": "WAL Manager\nCheckpointing,\nresume capability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2c8cfd11502417f99f0",
      "type": "rectangle",
      "x": 601.5,
      "y": 290.0,
      "width": 49.0,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "572c857b91124b8ba265"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1367699520,
      "version": 1,
      "versionNonce": 1984493200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69033a7442d4435a8813",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "69033a7442d4435a8813",
      "type": "text",
      "x": 609.5,
      "y": 293.0,
      "width": 33.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "572c857b91124b8ba265"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1168219719,
      "version": 1,
      "versionNonce": 891026633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2c8cfd11502417f99f0",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03a224636295462c8bd7",
      "type": "rectangle",
      "x": 2919.5,
      "y": 556.0,
      "width": 229.0,
      "height": 86.0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b04142cdf2a04c46bc8a"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1569814937,
      "version": 1,
      "versionNonce": 1429360978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5db0d1903f2a4c358f7c",
          "type": "text"
        },
        {
          "id": "39cfda50cfdf4dd8be9a",
          "type": "arrow"
        },
        {
          "id": "58d53c70ed554b7380fb",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "qdrant-store"
      }
    },
    {
      "id": "5db0d1903f2a4c358f7c",
      "type": "text",
      "x": 2941.6,
      "y": 587.0,
      "width": 184.8,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b04142cdf2a04c46bc8a"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1337768983,
      "version": 1,
      "versionNonce": 85467661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Qdrant\n[External: Vector DB]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03a224636295462c8bd7",
      "originalText": "Qdrant\n[External: Vector DB]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5219afe19ce4eb78030",
      "type": "rectangle",
      "x": 3019.4,
      "y": 562.0,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b04142cdf2a04c46bc8a"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 721717703,
      "version": 1,
      "versionNonce": 356539658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e2c6eb44227c4e8a9714",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e2c6eb44227c4e8a9714",
      "type": "text",
      "x": 3027.4,
      "y": 565.0,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b04142cdf2a04c46bc8a"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1728543575,
      "version": 1,
      "versionNonce": 1981155306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5219afe19ce4eb78030",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dcf2da9952f410fb7d7",
      "type": "rectangle",
      "x": 2924.0,
      "y": 232.0,
      "width": 220.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1934912689,
      "version": 1,
      "versionNonce": 581930837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "227cfc38da7f4735bcc0",
          "type": "text"
        },
        {
          "id": "8295a33091374103a6f5",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "neo4j-store"
      }
    },
    {
      "id": "227cfc38da7f4735bcc0",
      "type": "text",
      "x": 2946.0,
      "y": 246.0,
      "width": 176.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 955242335,
      "version": 1,
      "versionNonce": 764637040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Neo4j\n[External: Graph DB]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dcf2da9952f410fb7d7",
      "originalText": "Neo4j\n[External: Graph DB]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a343b6d86f384f12911d",
      "type": "arrow",
      "x": 360.0,
      "y": 364.25,
      "width": 550.5,
      "height": 120.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 151739708,
      "version": 1,
      "versionNonce": 415206551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3a36c0e49654b07bc19",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          90.65,
          -120.25
        ],
        [
          446.9,
          -120.25
        ],
        [
          550.5,
          -33.42
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "0f665b2f40194c798c41",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.3391304347826087
        ]
      },
      "endBinding": {
        "elementId": "6780d1a1c7fa44daba31",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.3575454545454544
        ]
      }
    },
    {
      "id": "f3a36c0e49654b07bc19",
      "type": "text",
      "x": 605.67,
      "y": 235.25,
      "width": 30.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 722622872,
      "version": 1,
      "versionNonce": 1982239419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Runs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a343b6d86f384f12911d",
      "originalText": "Runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28382a3f95bc4c84a1e8",
      "type": "arrow",
      "x": 360.0,
      "y": 586.25,
      "width": 537.0,
      "height": 307.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784699781,
      "version": 1,
      "versionNonce": 317138843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "837cd280d97e4b768bc6",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          90.65,
          307.75
        ],
        [
          442.85,
          307.75
        ],
        [
          537.0,
          235.92
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "0f665b2f40194c798c41",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.8217391304347826
        ]
      },
      "endBinding": {
        "elementId": "5ffcf9c8bc2f4c65ad65",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.6424545454545451
        ]
      }
    },
    {
      "id": "837cd280d97e4b768bc6",
      "type": "text",
      "x": 510.15,
      "y": 885.25,
      "width": 30.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1410634028,
      "version": 1,
      "versionNonce": 730010295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Runs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28382a3f95bc4c84a1e8",
      "originalText": "Runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b263794221f408ea215",
      "type": "arrow",
      "x": 360.0,
      "y": 512.25,
      "width": 532.5,
      "height": 356.83,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 407759231,
      "version": 1,
      "versionNonce": 1368380718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a64a33c6747b4b9ab43e",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          90.65,
          -308.25
        ],
        [
          441.5,
          -308.25
        ],
        [
          532.5,
          48.58
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "0f665b2f40194c798c41",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.6608695652173913
        ]
      },
      "endBinding": {
        "elementId": "252a7b3111d941a3948b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.35754545454545494
        ]
      }
    },
    {
      "id": "a64a33c6747b4b9ab43e",
      "type": "text",
      "x": 634.15,
      "y": 195.25,
      "width": 30.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1689051710,
      "version": 1,
      "versionNonce": 64086133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Runs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0b263794221f408ea215",
      "originalText": "Runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2c8e17cb73a4f7eba53",
      "type": "arrow",
      "x": 360.0,
      "y": 290.25,
      "width": 138.0,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1277717579,
      "version": 1,
      "versionNonce": 1036647375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76dcb17df9884fda927c",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          138.0,
          -156.25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "0f665b2f40194c798c41",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.1782608695652174
        ]
      },
      "endBinding": {
        "elementId": "0b305c6d677749089a8c",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.9
        ]
      }
    },
    {
      "id": "76dcb17df9884fda927c",
      "type": "text",
      "x": 413.6,
      "y": 203.38,
      "width": 30.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1876064952,
      "version": 1,
      "versionNonce": 1122083722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Runs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2c8e17cb73a4f7eba53",
      "originalText": "Runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ee5534d4685d4c1186f4",
      "type": "arrow",
      "x": 360.0,
      "y": 438.25,
      "width": 169.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 974992320,
      "version": 1,
      "versionNonce": 1862068137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "793edfbb00a441fe92db",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          169.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "0f665b2f40194c798c41",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "69fb99d283a841dbbc93",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.28045454545454546
        ]
      }
    },
    {
      "id": "793edfbb00a441fe92db",
      "type": "text",
      "x": 402.4,
      "y": 429.5,
      "width": 84.7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1859239059,
      "version": 1,
      "versionNonce": 953890736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Checkpoints",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ee5534d4685d4c1186f4",
      "originalText": "Checkpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17f4e8523ade445983a6",
      "type": "arrow",
      "x": 1139.5,
      "y": 393.5,
      "width": 147.0,
      "height": 11.65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 817839462,
      "version": 1,
      "versionNonce": 1653793626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3e0e0a18b1b44cb4a223",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          147.0,
          -11.65
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "6780d1a1c7fa44daba31",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.9
        ]
      },
      "endBinding": {
        "elementId": "6cd582262a394d3b8569",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.40275862068965523
        ]
      }
    },
    {
      "id": "3e0e0a18b1b44cb4a223",
      "type": "text",
      "x": 1178.35,
      "y": 378.93,
      "width": 69.3,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 37426934,
      "version": 1,
      "versionNonce": 899867133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Raw pages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17f4e8523ade445983a6",
      "originalText": "Raw pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2fd0383ea3746a39bbb",
      "type": "arrow",
      "x": 1153.0,
      "y": 759.5,
      "width": 133.5,
      "height": 152.05,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1960938419,
      "version": 1,
      "versionNonce": 586906225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14da59e5d31140a19730",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          133.5,
          -152.05
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "5ffcf9c8bc2f4c65ad65",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.1
        ]
      },
      "endBinding": {
        "elementId": "6cd582262a394d3b8569",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.7917241379310346
        ]
      }
    },
    {
      "id": "14da59e5d31140a19730",
      "type": "text",
      "x": 1181.25,
      "y": 674.73,
      "width": 77.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 291974900,
      "version": 1,
      "versionNonce": 1476031932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Raw issues",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2fd0383ea3746a39bbb",
      "originalText": "Raw issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1accbdcb40f4416a8b22",
      "type": "arrow",
      "x": 1157.5,
      "y": 529.5,
      "width": 129.0,
      "height": 34.85,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 368505196,
      "version": 1,
      "versionNonce": 292340639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6823d18013c1423e8d86",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          129.0,
          -34.85
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "252a7b3111d941a3948b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.1
        ]
      },
      "endBinding": {
        "elementId": "6cd582262a394d3b8569",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5972413793103448
        ]
      }
    },
    {
      "id": "6823d18013c1423e8d86",
      "type": "text",
      "x": 1187.35,
      "y": 503.33,
      "width": 69.3,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1858023397,
      "version": 1,
      "versionNonce": 1769041292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Raw files",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1accbdcb40f4416a8b22",
      "originalText": "Raw files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cc28fe0937374b8fb57c",
      "type": "arrow",
      "x": 754.0,
      "y": 134.0,
      "width": 532.5,
      "height": 135.05,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 279963736,
      "version": 1,
      "versionNonce": 374978041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c16dc577464649a9b0cd",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          532.5,
          135.05
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "0b305c6d677749089a8c",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.9
        ]
      },
      "endBinding": {
        "elementId": "6cd582262a394d3b8569",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.20827586206896553
        ]
      }
    },
    {
      "id": "c16dc577464649a9b0cd",
      "type": "text",
      "x": 989.45,
      "y": 192.78,
      "width": 61.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1555876755,
      "version": 1,
      "versionNonce": 1355612315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Raw docs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cc28fe0937374b8fb57c",
      "originalText": "Raw docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d52e3905e5e84e3a9425",
      "type": "arrow",
      "x": 1551.5,
      "y": 431.5,
      "width": 178.5,
      "height": 6.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 542066891,
      "version": 1,
      "versionNonce": 1878383297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d744897f7a1245eb98a5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          178.5,
          6.75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "6cd582262a394d3b8569",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.48836206896551726
        ]
      },
      "endBinding": {
        "elementId": "2baf2b9f30c146328c47",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5733695652173914
        ]
      }
    },
    {
      "id": "d744897f7a1245eb98a5",
      "type": "text",
      "x": 1579.15,
      "y": 426.12,
      "width": 123.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530458466,
      "version": 1,
      "versionNonce": 593063029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Chunks for dedup",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d52e3905e5e84e3a9425",
      "originalText": "Chunks for dedup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ec77095277f400d9e42",
      "type": "arrow",
      "x": 1914.0,
      "y": 418.83,
      "width": 194.5,
      "height": 114.83,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1478578403,
      "version": 1,
      "versionNonce": 1848557351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9a858566222442dc9805",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          194.5,
          -114.83
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "2baf2b9f30c146328c47",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.362282608695652
        ]
      },
      "endBinding": {
        "elementId": "cc2606fcc6144790b569",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.9
        ]
      }
    },
    {
      "id": "9a858566222442dc9805",
      "type": "text",
      "x": 1953.5,
      "y": 352.66,
      "width": 115.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1521102896,
      "version": 1,
      "versionNonce": 1484782574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Verified chunks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ec77095277f400d9e42",
      "originalText": "Verified chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6351038c18014592a628",
      "type": "arrow",
      "x": 1914.0,
      "y": 444.17,
      "width": 194.5,
      "height": 20.83,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134147873,
      "version": 1,
      "versionNonce": 834309734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1db8993ab0af44dbb796",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          194.5,
          20.83
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "2baf2b9f30c146328c47",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.637717391304348
        ]
      },
      "endBinding": {
        "elementId": "1c3dcbd962df4b8ca7ff",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.1
        ]
      }
    },
    {
      "id": "1db8993ab0af44dbb796",
      "type": "text",
      "x": 1941.95,
      "y": 445.84,
      "width": 138.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584187750,
      "version": 1,
      "versionNonce": 1578483704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "New/updated chunks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6351038c18014592a628",
      "originalText": "New/updated chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7f9826ae51e48fb9c67",
      "type": "arrow",
      "x": 2337.5,
      "y": 266.0,
      "width": 209.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199405861,
      "version": 1,
      "versionNonce": 1046481840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d18c2835656e44538ab8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          209.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cc2606fcc6144790b569",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "a174b5b4cfc948bcb61b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "d18c2835656e44538ab8",
      "type": "text",
      "x": 2365.0,
      "y": 257.25,
      "width": 154.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 527751165,
      "version": 1,
      "versionNonce": 1973551854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Entities + relations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7f9826ae51e48fb9c67",
      "originalText": "Entities + relations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8295a33091374103a6f5",
      "type": "arrow",
      "x": 2748.5,
      "y": 266.0,
      "width": 175.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 657820361,
      "version": 1,
      "versionNonce": 584949331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6e23a6e4d5224ffeb4f7",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          175.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "a174b5b4cfc948bcb61b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "2dcf2da9952f410fb7d7",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "6e23a6e4d5224ffeb4f7",
      "type": "text",
      "x": 2797.75,
      "y": 257.25,
      "width": 77.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 399618733,
      "version": 1,
      "versionNonce": 1322324047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Loads into",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8295a33091374103a6f5",
      "originalText": "Loads into",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39cfda50cfdf4dd8be9a",
      "type": "arrow",
      "x": 2337.5,
      "y": 527.67,
      "width": 582.0,
      "height": 83.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 912123410,
      "version": 1,
      "versionNonce": 1672867908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63c715fe5d6c421a8a55",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          582.0,
          83.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "1c3dcbd962df4b8ca7ff",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.6424545454545451
        ]
      },
      "endBinding": {
        "elementId": "03a224636295462c8bd7",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.6356976744186041
        ]
      }
    },
    {
      "id": "63c715fe5d6c421a8a55",
      "type": "text",
      "x": 2582.3,
      "y": 560.42,
      "width": 92.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969866804,
      "version": 1,
      "versionNonce": 383091710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Indexes into",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39cfda50cfdf4dd8be9a",
      "originalText": "Indexes into",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7c024a866385449fb27b",
      "type": "arrow",
      "x": 2337.5,
      "y": 496.33,
      "width": 209.0,
      "height": 22.33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 214003358,
      "version": 1,
      "versionNonce": 1294818185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0fbd4c96bc74ad08324",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          209.0,
          -22.33
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "1c3dcbd962df4b8ca7ff",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.3575454545454544
        ]
      },
      "endBinding": {
        "elementId": "ba7a48aeb3a242bd9189",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.9
        ]
      }
    },
    {
      "id": "f0fbd4c96bc74ad08324",
      "type": "text",
      "x": 2380.4,
      "y": 476.41,
      "width": 123.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533440804,
      "version": 1,
      "versionNonce": 517606140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Manages versions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c024a866385449fb27b",
      "originalText": "Manages versions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f04dfd378a8d40e2a5c0",
      "type": "arrow",
      "x": 722.5,
      "y": 425.5,
      "width": 188.0,
      "height": 63.33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1260655278,
      "version": 1,
      "versionNonce": 1840529113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1cbcec7ab455435d9ba6",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          188.0,
          -63.33
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "69fb99d283a841dbbc93",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.25727272727272726
        ]
      },
      "endBinding": {
        "elementId": "6780d1a1c7fa44daba31",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.6424545454545456
        ]
      }
    },
    {
      "id": "1cbcec7ab455435d9ba6",
      "type": "text",
      "x": 774.15,
      "y": 385.08,
      "width": 84.7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 251823684,
      "version": 1,
      "versionNonce": 1473942802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Last run ts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f04dfd378a8d40e2a5c0",
      "originalText": "Last run ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2173e00e68f441ae826e",
      "type": "arrow",
      "x": 722.5,
      "y": 692.5,
      "width": 174.5,
      "height": 98.33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 996214383,
      "version": 1,
      "versionNonce": 1901879006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0921a851dd6d44e08148",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          174.5,
          98.33
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "69fb99d283a841dbbc93",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.7427272727272727
        ]
      },
      "endBinding": {
        "elementId": "5ffcf9c8bc2f4c65ad65",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.35754545454545494
        ]
      }
    },
    {
      "id": "0921a851dd6d44e08148",
      "type": "text",
      "x": 767.4,
      "y": 732.91,
      "width": 84.7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1842249324,
      "version": 1,
      "versionNonce": 499630695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Last run ts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2173e00e68f441ae826e",
      "originalText": "Last run ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6af385bff8674959976e",
      "type": "arrow",
      "x": 722.5,
      "y": 559.0,
      "width": 170.0,
      "height": 33.17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1794498553,
      "version": 1,
      "versionNonce": 144415485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c8b2696f84e24b309235",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          170.0,
          33.17
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "69fb99d283a841dbbc93",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "252a7b3111d941a3948b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.6424545454545451
        ]
      }
    },
    {
      "id": "c8b2696f84e24b309235",
      "type": "text",
      "x": 765.15,
      "y": 566.84,
      "width": 84.7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 368369428,
      "version": 1,
      "versionNonce": 1373267794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Last run ts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6af385bff8674959976e",
      "originalText": "Last run ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58d53c70ed554b7380fb",
      "type": "arrow",
      "x": 2748.5,
      "y": 474.0,
      "width": 171.0,
      "height": 113.33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 530974924,
      "version": 1,
      "versionNonce": 286956897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "211cdadf72d8481e8ada",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          171.0,
          113.33
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ba7a48aeb3a242bd9189",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.9
        ]
      },
      "endBinding": {
        "elementId": "03a224636295462c8bd7",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.3643023255813958
        ]
      }
    },
    {
      "id": "211cdadf72d8481e8ada",
      "type": "text",
      "x": 2776.25,
      "y": 521.91,
      "width": 115.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1791979124,
      "version": 1,
      "versionNonce": 594121812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hot/cold layers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58d53c70ed554b7380fb",
      "originalText": "Hot/cold layers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "customData": {
      "excalidraw_mcp": {
        "version": 1,
        "direction": "LR",
        "nodes": {
          "scheduler": {
            "node_id": "scheduler",
            "label": "Scheduler\n[run_etl.py]\nOrchestrates full ETL pipeline",
            "component_type": "python",
            "element_ids": []
          },
          "confluence-ext": {
            "node_id": "confluence-ext",
            "label": "Confluence Extractor\nREST API to pages,\ncomments, attachments",
            "component_type": "nginx",
            "element_ids": []
          },
          "jira-ext": {
            "node_id": "jira-ext",
            "label": "Jira Extractor\nREST API to issues,\ntransitions, attachments",
            "component_type": "nginx",
            "element_ids": []
          },
          "gitlab-ext": {
            "node_id": "gitlab-ext",
            "label": "GitLab Extractor\nREST API to commits, MRs,\nfiles, discussions",
            "component_type": "nginx",
            "element_ids": []
          },
          "doc-loader": {
            "node_id": "doc-loader",
            "label": "Generic Doc Loader\nBooks (EPUB/PDF), chat\nexports (JSON), markdown",
            "component_type": "python",
            "element_ids": []
          },
          "chunker": {
            "node_id": "chunker",
            "label": "Semantic Chunker\n[MDKeyChunker]\nStructure-aware splitting\nby headers/sections",
            "component_type": "python",
            "element_ids": []
          },
          "hash-versioning": {
            "node_id": "hash-versioning",
            "label": "Hash Versioning\nSHA-256 dedup,\nchange detection",
            "component_type": "python",
            "element_ids": []
          },
          "entity-extractor": {
            "node_id": "entity-extractor",
            "label": "Entity Extractor\nspaCy NER to entities\n+ relations",
            "component_type": "python",
            "element_ids": []
          },
          "neo4j-loader": {
            "node_id": "neo4j-loader",
            "label": "Neo4j Loader\nBulk load entities\nand relations",
            "component_type": "neo4j",
            "element_ids": []
          },
          "qdrant-indexer": {
            "node_id": "qdrant-indexer",
            "label": "Qdrant Hybrid Indexer\nDense + sparse vector\nindexing with RRF",
            "component_type": "postgresql",
            "element_ids": []
          },
          "vector-lake": {
            "node_id": "vector-lake",
            "label": "Live Vector Lake\nHot/cold storage,\nversion management",
            "component_type": "postgresql",
            "element_ids": []
          },
          "wal-manager": {
            "node_id": "wal-manager",
            "label": "WAL Manager\nCheckpointing,\nresume capability",
            "component_type": "kafka",
            "element_ids": []
          },
          "qdrant-store": {
            "node_id": "qdrant-store",
            "label": "Qdrant\n[External: Vector DB]",
            "component_type": "postgresql",
            "element_ids": []
          },
          "neo4j-store": {
            "node_id": "neo4j-store",
            "label": "Neo4j\n[External: Graph DB]",
            "component_type": "neo4j",
            "element_ids": []
          }
        },
        "connections": [
          {
            "from_id": "scheduler",
            "to_id": "confluence-ext",
            "label": "Runs",
            "element_id": null
          },
          {
            "from_id": "scheduler",
            "to_id": "jira-ext",
            "label": "Runs",
            "element_id": null
          },
          {
            "from_id": "scheduler",
            "to_id": "gitlab-ext",
            "label": "Runs",
            "element_id": null
          },
          {
            "from_id": "scheduler",
            "to_id": "doc-loader",
            "label": "Runs",
            "element_id": null
          },
          {
            "from_id": "scheduler",
            "to_id": "wal-manager",
            "label": "Checkpoints",
            "element_id": null
          },
          {
            "from_id": "confluence-ext",
            "to_id": "chunker",
            "label": "Raw pages",
            "element_id": null
          },
          {
            "from_id": "jira-ext",
            "to_id": "chunker",
            "label": "Raw issues",
            "element_id": null
          },
          {
            "from_id": "gitlab-ext",
            "to_id": "chunker",
            "label": "Raw files",
            "element_id": null
          },
          {
            "from_id": "doc-loader",
            "to_id": "chunker",
            "label": "Raw docs",
            "element_id": null
          },
          {
            "from_id": "chunker",
            "to_id": "hash-versioning",
            "label": "Chunks for dedup",
            "element_id": null
          },
          {
            "from_id": "hash-versioning",
            "to_id": "entity-extractor",
            "label": "Verified chunks",
            "element_id": null
          },
          {
            "from_id": "hash-versioning",
            "to_id": "qdrant-indexer",
            "label": "New/updated chunks",
            "element_id": null
          },
          {
            "from_id": "entity-extractor",
            "to_id": "neo4j-loader",
            "label": "Entities + relations",
            "element_id": null
          },
          {
            "from_id": "neo4j-loader",
            "to_id": "neo4j-store",
            "label": "Loads into",
            "element_id": null
          },
          {
            "from_id": "qdrant-indexer",
            "to_id": "qdrant-store",
            "label": "Indexes into",
            "element_id": null
          },
          {
            "from_id": "qdrant-indexer",
            "to_id": "vector-lake",
            "label": "Manages versions",
            "element_id": null
          },
          {
            "from_id": "wal-manager",
            "to_id": "confluence-ext",
            "label": "Last run ts",
            "element_id": null
          },
          {
            "from_id": "wal-manager",
            "to_id": "jira-ext",
            "label": "Last run ts",
            "element_id": null
          },
          {
            "from_id": "wal-manager",
            "to_id": "gitlab-ext",
            "label": "Last run ts",
            "element_id": null
          },
          {
            "from_id": "vector-lake",
            "to_id": "qdrant-store",
            "label": "Hot/cold layers",
            "element_id": null
          }
        ]
      }
    }
  },
  "files": {}
}